@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>@title</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
    <link href="@routes.Assets.versioned("plugins/bootstrap/bootstrap.min.css")" rel="stylesheet">
  
  <!-- slick slider -->
  <link href="@routes.Assets.versioned("plugins/slick/slick.css")" rel="stylesheet">
  <!-- themefy-icon -->
 <link href="@routes.Assets.versioned("plugins/themify-icons/themify-icons.css")" rel="stylesheet">
  <!-- animation css -->
   <link href="@routes.Assets.versioned("plugins/animate/animate.css")" rel="stylesheet">
  
  <!-- aos -->
  <link href="@routes.Assets.versioned("plugins/aos/aos.css")" rel="stylesheet">
  
  <!-- venobox popup -->
  
 <link href="@routes.Assets.versioned("plugins/venobox/venobox.css")" rel="stylesheet">

  <!-- Main Stylesheet -->
<link href="@routes.Assets.versioned("css/style.css")" rel="stylesheet">


  <!--Favicon-->
 <link rel=" icon" type="image/x-icon" href="@routes.Assets.versioned("images/index1.jpg")">

 <link rel="shortcut icon" type="image/jpg" href="@routes.Assets.versioned("images/index1.jpg")">
</head>

<body>
  <!-- preloader start -->
  <div class="preloader">
    <img src="images/preloader.gif" alt="preloader">
  </div>
  <!-- preloader end -->

<!-- header -->
<header class="fixed-top header">  
  <!-- navbar -->
  <div class="navigation w-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="index.html"><img src="@routes.Assets.versioned("images/index1.jpg")" alt="logo"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item @@home">
              <a class="nav-link" href="/afficheForm">Etudiant</a>
            </li>
            <li class="nav-item @@about">
              <a class="nav-link" href="/afficheInscri ">Iscription</a>
            </li>
            <li class="nav-item @@courses">
              <a class="nav-link" href="/affichN ">Niveau</a>
            </li>
            <li class="nav-item @@events">
              <a class="nav-link" href="events.html">Versement</a>
            </li>
            <li class="nav-item @@blog">
              <a class="nav-link" href="blog.html">Matiere</a>
            </li>
            <li class="nav-item dropdown view">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="teacher.html">Teacher</a>
                <a class="dropdown-item" href="teacher-single.html">Teacher Single</a>
                <a class="dropdown-item" href="notice.html">Notice</a>
                <a class="dropdown-item" href="notice-single.html">Notice Details</a>
                <a class="dropdown-item" href="research.html">Research</a>
                <a class="dropdown-item" href="scholarship.html">Scholarship</a>
                <a class="dropdown-item" href="course-single.html">Course Details</a>
                <a class="dropdown-item" href="event-single.html">Event Details</a>
                <a class="dropdown-item" href="blog-single.html">Blog Details</a>
              </div>
            </li>
            <li class="nav-item @@contact">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- /header -->

<!-- page title -->
<section class="page-title-section overlay" data-background="images/backgrounds/page-title.jpg">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item"><a class="h2 text-primary font-secondary" href="@@page-link">Notice</a></li>
          <li class="list-inline-item text-white h3 font-secondary @@nasted"></li>
        </ul>
        <p class="text-lighten">Our courses offer a good compromise between the continuous assessment favoured by some universities and the emphasis placed on final exams by others.</p>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

<!-- notice -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
            <!--contenu-->
            @content
      </div>
    </div>
  </div>
</section>
<!-- /notice -->


<!-- footer -->
<footer> 
  <!-- footer content -->
  
                
  <!-- copyright -->
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        
          <p>Copyright © themefisher</p>
       </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="@routes.Assets.versioned("plugins/jQuery/jquery.min.js")"></script>
<!-- Bootstrap JS -->
<script src="@routes.Assets.versioned("plugins/bootstrap/bootstrap.min.js")"></script>
<!-- slick slider -->
<script src="@routes.Assets.versioned("plugins/slick/slick.min.js")"></script>
<!-- aos -->
<script src="@routes.Assets.versioned("plugins/aos/aos.js")"></script>
<!-- venobox popup -->
 <script src="@routes.Assets.versioned("plugins/venobox/venobox.min.js")"></script>
<!-- filter -->
<script src="@routes.Assets.versioned("plugins/filterizr/jquery.filterizr.min.js")"></script>
<!-- google map -->
 <script src="@routes.Assets.versioned("plugins/google-map/gmap.js")"></script>

<!-- Main Script -->
 <script src="@routes.Assets.versioned("js/script.js")"></script>
</body>
</html>